{
  "name": "web3-twitter-dapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "backend:dev": "npm run dev --prefix backend",
    "backend:start": "npm run start --prefix backend",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  }
}
